{
	"info": {
		"_postman_id": "2bcdd1ff-a977-4dd3-a66d-9575567657a1",
		"name": "REST API IRIS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Tables",
			"item": [
				{
					"name": "Create Table Person",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"tableName\":\"Person\",\r\n\t\"properties\":[\r\n\t\t{\r\n\t\t\t\"name\":\"name\",\r\n\t\t\t\"type\":\"String\",\r\n\t\t\t\"required\":true\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"firstname\",\r\n\t\t\t\"type\":\"String\",\r\n\t\t\t\"required\":true\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"age\",\r\n\t\t\t\"type\":\"Integer\",\r\n            \"initialExpression\": 18\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"adress\",\r\n\t\t\t\"type\":\"String\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"dateOfBirth\",\r\n\t\t\t\"type\":\"TimeStamp\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"wearGlasses\",\r\n\t\t\t\"type\":\"Boolean\",\r\n            \"initialExpression\":false\r\n\t\t}\r\n\t]\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9001/database/table",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Table Wallet",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"tableName\":\"Wallet\",\r\n\t\"properties\":[\r\n\t\t{\r\n\t\t\t\"name\":\"name\",\t\t\t\t\r\n\t\t\t\"type\":\"String\",\r\n\t\t\t\"required\":true\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"currency\",\r\n\t\t\t\"type\":\"String\",\r\n\t\t\t\"required\":true\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"amount\",\r\n\t\t\t\"type\":\"Float\",\r\n            \"initialExpression\": 0.00\r\n\t\t}\r\n\t]\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/table",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Table Person",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9001/database/table/:tableName",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table",
								":tableName"
							],
							"variable": [
								{
									"key": "tableName",
									"value": "Person"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Table Wallet",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9001/database/table/:tableName",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table",
								":tableName"
							],
							"variable": [
								{
									"key": "tableName",
									"value": "Wallet"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Modify Table Person",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"tableName\":\"Person\",\r\n\t\"properties\":[\r\n\t\t{\r\n\t\t\t\"name\":\"name\",\t\t\t\t\r\n\t\t\t\"type\":\"String\",\r\n\t\t\t\"required\":false,\r\n            \"initialExpression\":\"Biden\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\":\"firstname\",\r\n\t\t\t\"type\":\"String\",\r\n\t\t\t\"required\":false\r\n\t\t}\r\n\t]\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/table",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modify Table Wallet",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"tableName\":\"Wallet\",\r\n\t\"properties\":[\r\n\t\t{\r\n\t\t\t\"name\":\"amount\",\t\t\t\t\r\n\t\t\t\"type\":\"Float\",\r\n\t\t\t\"required\":true\r\n\t\t}\r\n\t]\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/table",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Table wallet",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:9001/database/table/:tableName",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"table",
								":tableName"
							],
							"variable": [
								{
									"key": "tableName",
									"value": "Wallet"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Datas",
			"item": [
				{
					"name": "Create Data Person",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tableName\": \"Person\",\n    \"data\": [\n        {\n            \"name\": \"name\",\n            \"value\": \"Smith\"\n        },\n        {\n            \"name\": \"firstname\",\n            \"value\": \"Alex\"\n        },\n        {\n            \"name\": \"age\",\n            \"value\": 24\n        },\n        {\n            \"name\": \"dateOfBirth\",\n            \"value\": \"2020-02-26 12:00:00\"\n        },\n        {\n            \"name\": \"wearGlasses\",\n            \"value\": true\n        }\n    ]\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/data",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Data Person 2",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tableName\": \"Person\",\n    \"data\": [ \n        {\n            \"name\": \"firstname\",\n            \"value\": \"Joe\"\n        },\n        {\n            \"name\": \"age\",\n            \"value\": 20\n        },\n        {\n            \"name\": \"adress\",\n            \"value\": \"New York City\"\n        }\n    ]\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/data",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Data",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tableName\": \"Person\",\n    \"data\": [\n        {\n            \"name\": \"name\",\n            \"value\": \"Smith\"\n        }\n    ]\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/data/search",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"data",
								"search"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9001/database/data/:tableName/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"data",
								":tableName",
								":id"
							],
							"variable": [
								{
									"key": "tableName",
									"value": "Person"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Modify Data",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"tableName\":\"Person\",\r\n\t\"dataId\":1,\r\n\t\"data\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"name\":\"firstname\",\r\n\t\t\t\t\t\"value\":\"Alexandre\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n}"
						},
						"url": {
							"raw": "http://localhost:9001/database/data",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Data",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:9001/database/data/:tableName/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9001",
							"path": [
								"database",
								"data",
								":tableName",
								":id"
							],
							"variable": [
								{
									"key": "tableName",
									"value": "Person"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}